cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           gimel
version:        0.1.0.0
homepage:       https://github.com/githubuser/gimel#readme
bug-reports:    https://github.com/githubuser/gimel/issues
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/gimel

library
  exposed-modules:
      Common
      Lexer
      Parser
      Typer
  other-modules:
      Paths_gimel
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , data-partition
    , lens
    , mtl
  default-language: Haskell2010

executable gimel-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , data-partition
    , gimel
    , lens
    , mtl
  default-language: Haskell2010

test-suite gimel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gimel
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , data-partition
    , gimel
    , lens
    , mtl
  default-language: Haskell2010
