cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           gimel
version:        1.0
homepage:       https://github.com/githubuser/gimel#readme
bug-reports:    https://github.com/githubuser/gimel/issues
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    assets/stdlib.gm
    assets/runtime.c

source-repository head
  type: git
  location: https://github.com/githubuser/gimel

library
  exposed-modules:
      Codegen
      Common
      Config
      GMachine
      Lexer
      LlvmCommon
      Native
      Parser
      Runtime
      Stdlib
      Typer
  other-modules:
      Paths_gimel
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , cmdargs
    , containers
    , data-partition
    , directory
    , filepath
    , lens
    , llvm-hs-pretty
    , llvm-hs-pure
    , mtl
    , process
    , text
    , unix
  default-language: Haskell2010

executable gimel
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , cmdargs
    , containers
    , data-partition
    , directory
    , filepath
    , gimel
    , lens
    , llvm-hs-pretty
    , llvm-hs-pure
    , mtl
    , process
    , text
    , unix
  default-language: Haskell2010

test-suite gimel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gimel
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , cmdargs
    , containers
    , data-partition
    , directory
    , filepath
    , gimel
    , lens
    , llvm-hs-pretty
    , llvm-hs-pure
    , mtl
    , process
    , text
    , unix
  default-language: Haskell2010
